*pandoc-wiki* Some functions for vim-pandoc that I ported from vim-wiki	

Version: 0.0.1
Author: Jacob Clarke <jacobclarke718 at gmail.com>
License: MIT license

CONTENTS						*pandoc-wiki-contents*

Introduction		|pandoc-wiki-introduction|
Install			|pandoc-wiki-install|
Options		  |pandoc-wiki-options|
Variables		  |pandoc-wiki-variables|
Key mappings		  |pandoc-wiki-key-mappings|
Functions		  |pandoc-wiki-functions|
FAQ			|pandoc-wiki-faq|
Compatibility		|pandoc-wiki-compatibility|

==============================================================================
INTRODUCTION					*pandoc-wiki-introduction*

==============================================================================
INSTALL							*pandoc-wiki-install*

Note: pandoc-wiki requires Neovim (0.3.0+) or Vim8 (latest is recommended) with
Python 3.6.1+ and |+timers| enabled.


If ":echo has('python3')" returns `1`, then you're done; otherwise, see below.

You can enable Python3 interface with pip: >

    pip3 install --user pynvim

Note: pandoc-wiki needs pynvim ver.0.3.0+.
You need update pynvim module.
>
    pip3 install --user --upgrade pynvim
<
If you want to read for Neovim-python/python3 interface install documentation,
you should read |provider-python|.

You can check the Python3 installation by using the |:checkhealth| command.

==============================================================================
OPTIONS	 					*pandoc-wiki-options*

TODO add options
------------------------------------------------------------------------------
VARIABLES	 					*pandoc-wiki-variables*

*g:pandoc#wiki#dirs*
  A list containing wiki dirs. Currently, only one wiki dir is supported.

*g:pandoc#wiki#favorite_sub*
  A favorite sub that can be reached by calling pando
TODO add variables
------------------------------------------------------------------------------
FUNCTIONS 						*pandoc-wiki-functions*

							*pandoc#wiki#BuildMyDiary()*
*BuildMyDiary()*
    Builds the diary file index

*pandoc#wiki#OpenIndex*
  open the index file in your first wiki

*pandoc#wiki#OpenFavoriteSub*
  open the subdirectory defined by g:pandoc#wiki#favorite_sub in your first
  wiki

*pandoc#wiki#OpenToday*
  open a diary file in the diary/ folder of your first wiki

------------------------------------------------------------------------------
KEY MAPPINGS 					*pandoc-wiki-key-mappings*

gm (g mark)
  Make current paragraph a block quote

*<leader>ww*
  call pandoc#wiki#OpenIndex()

*<leader>ws*
  call pandoc#wiki#OpenFavoriteSub()

*<leader>wt*
  call pandoc#wiki#OpenToday()

==============================================================================
FREQUENTLY ASKED QUESTIONS (FAQ)			*pandoc-wiki-faq*

==============================================================================
COMPATIBILITY					*pandoc-wiki-compatibility*


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
